{
  "name": "awblog-client",
  "version": "0.0.1",
  "description": "awblog client module",
  "keywords": [
    "web",
    "log",
    "blog"
  ],
  "license": "Apache-2.0",
  "author": "Toshiyuki Ogawa",
  "type": "module",
  "main": "index.js",
  "@parcel/resolver-default": {
    "packageExports": true
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "base",
    "ui"
  ],
  "devDependencies": {
    "parcel": "^2.16.4",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "typescript": "^6.0.3"
  }
}
